{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Indexation des columns</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{% static 'images/Squarelyti.png' %}" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Utilisation du CDN pour Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
 
  <!-- Utilisation du CDN pour AOS (Animate On Scroll) -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
 
  <!-- Utilisation du CDN pour Swiper -->
  <link href="https://cdn.jsdelivr.net/npm/swiper@8.0.6/swiper-bundle.min.css" rel="stylesheet">
 
  <!-- Utilisation du CDN pour Glightbox -->
  <link href="https://cdn.jsdelivr.net/npm/glightbox@3.0.0/dist/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  {% load static %}
  <link href="{% static 'css/main.css' %}" rel="stylesheet">
  <style>


h1, h2, h3 {
    color: #333;
    font-family: 'Times New Roman';
    font-size:29px;
}
button {
    background-color: beige;
    color: black;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 25px;
    font-weight:bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Tangerine', cursive;
}

button:hover {
    background-color: black;
    color: white;
}
form {
    margin: 20px auto;
    padding: 20px;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
form select, form input {
    font-family: "Times New Roman", Times, serif;
    border: 2px solid beige;
    border-radius: 25px;
    padding: 10px 15px;
    margin: 10px 0;
    font-size: 16px;
    color: black;
    background-color: #fff;
    cursor: pointer;
}

form select:hover, form input:hover{
    background-color: beige;
}
/* Sections */
.data-section {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.data-section h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    text-align: left;
}
/* Table avec bordures beiges */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 1em;
    font-family: 'Arial', sans-serif;
    text-align: left;
    border: 1px solid #d2b48c; /* Beige clair */
}

.styled-table th,
.styled-table td {
    padding: 10px 15px;
    border: 1px solid #d2b48c; /* Beige clair */
}

.styled-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.styled-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.styled-table tr:hover {
    background-color: #f1f1f1;
}
.analysis-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 16px;
}

.analysis-table table th,
.analysis-table table td {
    border: 1px solid #d6d6d6; /* Bordures beige clair */
    padding: 8px 12px;
    text-align: left;
}

.analysis-table table tr:nth-child(even) {
    background-color: #f9f9f9; /* Couleur de fond beige clair pour les lignes paires */
}

.analysis-table table tr:nth-child(odd) {
    background-color: #ffffff; /* Couleur de fond blanche pour les lignes impaires */
}

.analysis-table table th {
    background-color: #f2f2f2; /* Fond gris clair pour les en-têtes */
    font-weight: bold;
}
.analysis-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.analyze-button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.analyze-button:hover {
    background-color: #0056b3;
}


</style>

 
</head>

<body class="portfolio-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">f.oubza@edu.umi.ac.ma</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+212 558916789</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Squarelytics<br></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Visualisation</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="">Home</a></li>
            <li class="current">Indexation</li>
          </ol>
        </nav>
        <h1>Indexation</h1>
      </div>
    </div><!-- End Page Title -->
    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

        <h1 >Indexation des Lignes/Colonnes</h1>

        {% if message %}
            <p style="color: red;">{{ message }}</p>
        {% endif %}
    
        <form method="POST">
            {% csrf_token %}
            <label for="row_index">Entrez l'index de la ligne :</label>
            <input type="number" id="row_index" name="row_index" placeholder="Index de ligne">
            <br><br>
    
            <label for="col_name">Entrez le nom de la colonne :</label>
            <input type="text" id="col_name" name="col_name" placeholder="Nom de la colonne">
            <br><br>
    
            <button type="submit">Soumettre</button>
        </form>
        <div>
          <h3>Résultat : Ligne spécifique</h3>
          {% if row_data %}
              {{ row_data|safe }}
          {% else %}
              <p>Aucune ligne spécifiée ou donnée indisponible.</p>
          {% endif %}
      </div>
      <hr>
        <form method="POST" class="analysis-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="col_name">Nom de la colonne :</label>
                <input type="text" id="col_name" name="col_name" required>
            </div>
            
            <div class="form-group">
                <label for="analysis_type">Type d'analyse :</label>
                <select id="analysis_type" name="analysis_type">
                    <option value="missing">Valeurs manquantes</option>
                    <option value="duplicates">Doublons</option>
                    <option value="outliers">Valeurs aberrantes</option>
                </select>
            </div>
            
            <button type="submit" class="analyze-button">Analyser</button>
        </form>
        
        
        {% if analysis_result %}
            <h3>Résultats de l'analyse :</h3>
            <div class="analysis-table">
                {{ analysis_result.data|safe }}
            </div>
            <p>Total des valeurs : {{ analysis_result.count }}</p>
        {% endif %}
        
    
    {% if col_data %}
        <div class="data-section col-data">
            <h2>Données de la Colonne :</h2>
            <table class="styled-table">
                <tbody>
                    {{ col_data|safe }}
                </tbody>
            </table>
        </div>
    {% endif %}
    <h1>Analyse des Colonnes</h1>
{% if message %}
    <h2>{{ message }}</h2>
{% endif %}

{% if analysis_result %}
<h3>Résultats de l'analyse :</h3>
<div class="analysis-table">
    {{ analysis_result.data|safe }}
</div>
<p>Total des valeurs : {{ analysis_result.count }}</p>
{% endif %}

    </section><!-- /Portfolio Section -->

    <!-- Clients Section -->
    <section id="clients" class="section clients">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Clients</h2>
        <p>"Découvrez comment notre plateforme transforme vos données en insights puissants pour des décisions éclairées et stratégiques."</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Squarelytics</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Ecole Supérieur De Technologie</p>
            <p>Km 5, Rue d'Agouray, N6, Meknes 50040</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+212 558916789 </span></p>
            <p><strong>Email:</strong> <span>f.oubza@edu.umi.ac.ma</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">a propos</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Visuazation Graphique</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">implementation et Netoyage des données</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Créer des bilans statistiques</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Analyse profond et avancée</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Nous trouvons toujours du bonheur dans votre soutien.</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Squarelytics</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="">Fadoua Oubza</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  {% load static %}
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  

  <!-- Main JS File -->
  {% load static %}
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>