{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Squarelytics</title>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{% static 'images/Squarelyti.png' %}" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
 <!-- Utilisation du CDN pour Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- Utilisation du CDN pour Bootstrap Icons -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

 <!-- Utilisation du CDN pour AOS (Animate On Scroll) -->
 <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

 <!-- Utilisation du CDN pour Swiper -->
 <link href="https://cdn.jsdelivr.net/npm/swiper@8.0.6/swiper-bundle.min.css" rel="stylesheet">

 <!-- Utilisation du CDN pour Glightbox -->
 <link href="https://cdn.jsdelivr.net/npm/glightbox@3.0.0/dist/css/glightbox.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  {% load static %}
<link href="{% static 'css/main.css' %}" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">f.oubza@edu.umi.ac.ma</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+212 558916789</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Squarelytics<br></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="{% url 'upload' %}" class="active">Home</a></li>
            <li><a href="{% url 'about' %}"> A Propos</a></li>
            <li><a href="{% url 'visualize_data' %}">Visualize</a></li>
            <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="{% url 'contact' %}">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
            <img src="{% static 'images/autre.jpg' %}" alt="">
          <div class="carousel-container">
            <h2>Welcome to <span>Squarelytics</span></h2>
            <p>Explorez, analysez, et transformez vos données en décisions éclairées.</p>
            <a href="about.html" class="btn-get-started">Get Started</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
            {% load static %}
            <img src="{% static 'images/gra.jpg' %}" alt="">
          <div class="carousel-container">
            <h2>Visualize</h2>
            <p>Créer les différents graphiques pour une visualisation claire et créative de vos données.</p>
            <form method="POST" enctype="multipart/form-data" class="styled-form" >
                {% csrf_token %}
                {{ form.as_p }}
              <button type="submit" class="btn-get-started">Get Started</button>
            </form>
          </div>
        </div>
        <div class="carousel-item">
            {% load static %}
            <img src="{% static 'images/graphe (2).jpg' %}" alt="">
          <div class="carousel-container">
            <h2>Indexer les Columns</h2>
            <p>Trouver n'importe quel column ou ligne de ce column</p>
            <a href="" class="btn-get-started">Get Started</a>
          </div>
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

      <div class="featured container">

        <div class="row gy-4">

          <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="featured-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4><a href="" class="stretched-link"> Visualisation des données avec Matplotlib et Seaborn</a></h4>
              <p>Créer des graphiques personnalisés tels que des courbes, des histogrammes, des nuages de points, et des diagrammes en barres grâce à Matplotlib.
                Exploiter Seaborn pour des visualisations avancées comme les heatmaps, les pair plots, ou les graphiques à moustaches, mettant en évidence les relations entre les variable</p>
            </div>
          </div><!-- End Featured Item -->

          <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="featured-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4><a href="" class="stretched-link"> Indexation des colonnes</a></h4>
              <p>Utilisant des indices pour accéder rapidement à des colonnes ou sous-ensembles de données particuliers.
              </p>
            </div>
          </div><!-- End Featured Item -->

          <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="featured-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="" class="stretched-link">Lecture des résumés statistiques</a></h4>
              <p>Le calcul des statistiques descriptives telles que la moyenne, la médiane, l’écart-type, et les valeurs extrêmes.
                L’identification des anomalies, des valeurs aberrantes, et des données manquantes pour guider les étapes de nettoyage.</p>
            </div>
          </div><!-- End Featured Item -->

        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="section about">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            {% load static %}
            <img src="{% static 'images/Graphe.jpg' %}" class="img-fluid" alt="">

          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>Une Vision Transparente</h3>
            <p class="fst-italic">
              "Transformez vos données en décisions stratégiques grâce à une visualisation interactive et une analyse avancée, le tout dans un environnement sécurisé et collaboratif."
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Visualisations interactives </span></li>
              <li><i class="bi bi-check2-all"></i> <span>Analyse avancée </span></li>
              <li><i class="bi bi-check2-all"></i> <span>Tableaux de bord personnalisés</span></li>
            </ul>
            <p>
              Notre plateforme de visualisation des données transforme vos données en insights clairs et exploitables. Importez facilement vos fichiers, créez des graphiques interactifs, analysez vos données en profondeur et assemblez des tableaux de bord personnalisés. Conçue pour être intuitive, collaborative et sécurisée, elle s’adapte à tous vos besoins analytiques.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
   
    </section>

    <!-- Clients Section -->
    <section id="clients" class="section clients">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Clients</h2>
        <p>"Découvrez comment notre plateforme transforme vos données en insights puissants pour des décisions éclairées et stratégiques."</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="{% static 'images/csss.png' %}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/html.png' %}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/django.png' %}" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/js.jpg' %}" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Squarelytics</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Ecole Supérieur De Technologie</p>
            <p>Km 5, Rue d'Agouray, N6, Meknes 50040</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+212 558916789 </span></p>
            <p><strong>Email:</strong> <span>f.oubza@edu.umi.ac.ma</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">a propos</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Visuazation Graphique</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">implementation et Netoyage des données</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Créer des bilans statistiques</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Analyse profond et avancée</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Nous trouvons toujours du bonheur dans votre soutien. </p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Squarelytics</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="">Fadoua Oubza</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  {% load static %}

  <!-- Utilisation du CDN pour Bootstrap -->
  {% load static %}
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  

  <!-- Main JS File -->
  {% load static %}
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>